boilers_1COlimit=250
boilers_1NOxlimit=250
boilers_2COlimit=250
boilers_2NOxlimit=250
boilers_3COlimit=250
boilers_3NOxlimit=250
boilers_4COlimit=250
boilers_4NOxlimit=250
boilers_5COlimit=250
boilers_5NOxlimit=250
boilers_6COlimit=250
boilers_6NOxlimit=250
boilers_7COlimit=250
boilers_7NOxlimit=250
boilers_8COlimit=250
boilers_8NOxlimit=250
boilers_9COlimit=250
boilers_9NOxlimit=250
boilers_10COlimit=250
boilers_10NOxlimit=250
calc_kilns_1COlimit=250
calc_kilns_1NOxlimit=250
calc_kilns_2COlimit=250
calc_kilns_2NOxlimit=250
calc_kilns_3COlimit=250
calc_kilns_3NOxlimit=250
calc_kilns_4COlimit=250
calc_kilns_4NOxlimit=250
calc_kilns_5COlimit=362
calc_kilns_5NOxlimit=250
lime_kilns_1COlimit=250
lime_kilns_1NOxlimit=250
lime_kilns_2COlimit=250
lime_kilns_2NOxlimit=250
lime_kilns_3COlimit=250
lime_kilns_3NOxlimit=250