# eco_test

./: README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/twigproject/ecotest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eco_report_template.xls  limits.properties
app/src/main/java/com/twigproject/ecotest/Controller/: App.java  CustomSquareButton.java  DatePickerFragment.java  EcoTestFragment.java  EcoTestListActivity.java  EcoTestListFragment.java  EcoTestPagerActivity.java  SessionListActivity.java  SessionListFragment.java  SingleFragmentActivity.java  StartActivity.java  StartFragment.java  TimePickerFragment.java
app/src/main/java/com/twigproject/ecotest/Model/: EcoTest.java  EcoTestJSONSerializer.java  TestSession.java  TestSessionDBHelper.java
app/src/main/java/com/twigproject/ecotest/Model/Utils/: AssetsPropertyReader.java  EcoTestAnotherXLSUtils.java  EcoTestXLSUtils.java  ReportUtils.java  SQLiteCursorLoader.java
app/src/main/res/layout/: activity_twopane.xml  dialog_date.xml  dialog_time.xml  ecotest_list_fragment.xml  fragment_ecotest.xml  fragment_item_list.xml  start_fragment.xml
app/src/main/res/layout-land/: fragment_ecotest.xml  start_fragment.xml
app/src/main/res/menu/: eco_test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-uk-rUA/: strings.xml
(+1 files in other folders)
