apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'secret'
            keyPassword 'secret'
            storePassword 'secret'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.twigproject.ecotest"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            apply plugin: 'maven'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/joda-time-2.3.jar')
    compile files('libs/guava-18.0.jar')
    compile files('libs/poi-3.9.jar')
    compile files('libs/poi-ooxml-3.9.jar')
    compile files('libs/jxl.jar')
}


